absl-py==2.1.0
antlr4-python3-runtime==4.8
bitarray==2.4.0
build==1.2.2.post1
cachetools==5.5.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
cycler==0.12.1
ffmpy==0.3.0
fonttools==4.55.3
google-auth==2.37.0
google-auth-oauthlib==1.2.1
grpcio==1.68.1
hydra-core==1.3.2
idna==3.10
importlib_metadata==8.5.0
kiwisolver==1.4.7
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
mdurl==0.1.2
monotonic==1.6
numpy==2.2.0
oauthlib==3.2.0
orjson==3.6.7
packaging==24.2
Pillow==9.0.1
pip-tools==7.4.1
portalocker==2.4.0
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.14.1
pyDeprecate==0.3.1
pydub==0.25.1
pyparsing==3.0.7
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.5
pytz==2021.3
PyYAML==6.0
regex==2022.3.2
requests==2.32.3
requests-oauthlib==2.0.0
rsa==4.8
six==1.16.0
sniffio==1.2.0
tabulate==0.8.9
tensorboard==2.15.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.15.1
tensorflow-intel==2.15.1
tomli==2.2.1
torch==1.11.0
torchaudio==0.11.0
tqdm==4.67.1
typing_extensions==4.1.1
uc-micro-py==1.0.1
urllib3==1.26.8
Werkzeug==2.0.3
zipp==3.21.0
